{
    "PROJECT_NAME": "fun-zone",
    "NETWORKS": {
        "1": {
            "name": "Ethereum Mainnet",
            "isTestnet": false,
            "explorerURL": "https://etherscan.io",
            "openseaURL": "https://opensea.io"
        },
        "4": {
            "name": "Rinkeby Testnet",
            "isTestnet": true,
            "explorerURL": "https://rinkeby.etherscan.io",
            "openseaURL": "https://testnets.opensea.io"
        },
        "80001": {
            "name": "Mumbai Testnet",
            "isTestnet": true,
            "explorerURL": "https://mumbai.polygonscan.com",
            "openseaURL": "https://testnets.opensea.io"
        },
        "42220": {
            "name": "Celo",
            "isTestnet": false,
            "explorerURL": "https://forno.celo.org",
            "openseaURL": "https://testnets.opensea.io"
        },
        "44787": {
            "name": "Alfajores Testnet",
            "isTestnet": true,
            "explorerURL": "https://alfajores-forno.celo-testnet.org",
            "openseaURL": "https://testnets.opensea.io"
        },
        "137": {
            "name": "Polygon Mainnet",
            "isTestnet": false,
            "explorerURL": "https://polygonscan.com",
            "openseaURL": "https://opensea.io"
        },
        "5777": {
            "name": "Localhost",
            "isTestnet": true,
            "explorerURL": null,
            "openseaURL": null
        }
    }
}